VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2d2bGtuaWJteWlyd3VscHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0Njk5NDIsImV4cCI6MjA0ODA0NTk0Mn0.vavbrOXKwvdXei7Y6Ts8On740dtaMaHLyDxp474jbhk
VITE_SUPABASE_URL=https://qmwgvlknibmyirwulpsb.supabase.co
VITE_API_BASE_URL=https://qmwgvlknibmyirwulpsb.supabase.co/rest/v1
