VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllc3JsaGFkY3ZnbnJ4cWZjc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNDMzMDYsImV4cCI6MjA0OTkxOTMwNn0.C4fE5G94oB-paS6E6YDcELRepxOBWO-l_XEWjGk-EjM
VITE_SUPABASE_URL=https://yesrlhadcvgnrxqfcsyf.supabase.co
VITE_API_BASE_URL=https://yesrlhadcvgnrxqfcsyf.supabase.co/auth/v1